# it-inventory-system

./: .gitignore  README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/itinventory/backend/: BackendApplication.java
backend/src/main/java/com/itinventory/backend/application/dto/: AssignmentResponsivaRequestDTO.java  AssignmentResponsivaResponseDTO.java  BranchRequestDTO.java  BranchResponseDTO.java  EquipmentRequestDTO.java  EquipmentResponseDTO.java  PersonRequestDTO.java  PersonResponseDTO.java  ShipmentResponsivaRequestDTO.java  ShipmentResponsivaResponseDTO.java  SupplyRequestDTO.java  SupplyResponseDTO.java
backend/src/main/java/com/itinventory/backend/application/mapper/: BranchMapper.java  EquipmentMapper.java  PersonMapper.java  SupplyMapper.java
backend/src/main/java/com/itinventory/backend/application/service/: AssignmentResponsivaService.java  AssignmentResponsivaServiceImpl.java  BranchService.java  BranchServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  PersonService.java  PersonServiceImpl.java  ShipmentResponsivaService.java  ShipmentResponsivaServiceImpl.java  SupplyService.java  SupplyServiceImpl.java
backend/src/main/java/com/itinventory/backend/domain/entity/: AssignmentResponsiva.java  Branch.java  Equipment.java  Person.java  ShipmentResponsiva.java  Supply.java
backend/src/main/java/com/itinventory/backend/domain/enums/: EquipmentStatus.java  EquipmentType.java  SupplyType.java
backend/src/main/java/com/itinventory/backend/domain/repository/: AssignmentResponsivaRepository.java  BranchRepository.java  EquipmentRepository.java  PersonRepository.java  ShipmentResponsivaRepository.java  SupplyRepository.java
backend/src/main/java/com/itinventory/backend/infrastructure/config/: FileStorageService.java  FolioGenerator.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/itinventory/backend/presentation/controller/: AssignmentResponsivaController.java  BranchController.java  EquipmentController.java  PersonController.java  ShipmentResponsivaController.java  SupplyController.java
backend/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_responsivas_tables.sql
backend/src/test/java/com/itinventory/backend/: BackendApplicationTests.java
docker/: docker-compose.dev.yml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: axios.js  branchService.js  equipmentService.js  personService.js  supplyService.js
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: Branches.jsx  Dashboard.jsx  Equipment.jsx  Persons.jsx  Supplies.jsx
